<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
	<title>SHIVA'S BLOG PAGE</title>
	
	
	
	<style>
		body,html {
			padding: 0;
			margin: 0;
			background-color:black;
			 overflow: hidden;
		}
		
				
	

	
		.topnav {
  overflow: hidden;
  position:relative;
  top:20px;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 18px;
  text-decoration: none;
  font-size: 28px;
}

.topnav a:hover {
  background-color: #21094e;
  color: #fea82f;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}





		

.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}



#text1{
  color: #fb743e;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: black;
  position: relative;
  animation: text 4s 1;
}

#text2{
  font-size: 42px;
font-weight:500;
  letter-spacing: 8px;
  color: white ;
  
}

#text3{
  font-size: 30px;
  color: #81b214;
    font-size: 60px;
  margin-top: 30px;
  letter-spacing: 8px;
  font-weight: 700;
  position: relative;
  animation: text 4s 1;
}






.text1{
  color: #fb743e;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: black;
  position: relative;
  animation: text 4s 1;
}
.text2{
  font-size: 42px;
font-weight:500;
  letter-spacing: 8px;
  color: white ;
  
}

.text3{
  font-size: 30px;
  color: #81b214;
    font-size: 60px;
  margin-top: 30px;
  letter-spacing: 8px;
  font-weight: 700;
  position: relative;
  animation: text 4s 1;
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  60%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
.moving-circles{

height:500px;


}





.contact{

position:absolute;
left:370px;
top : -50px;
width:50%;
padding:20px;
height:auto;
background:black;
color:orange;
font-size:25px;
font-weight:800;
letter-spacing:3px;
}


.contact:hover{
color:white;
background:black;
}

.s1:hover{
	color:red;
}

.s2:hover{
	color:white;
}

.s3:hover{
	color:green;	
}


.contact a{
color:orange;
text-decoration:none;
}


.contact a:hover{
color:white;
background:black;
}



.about{
position:absolute;
left:370px;
top : -50px;
width:50%;
padding:20px;
height:auto;
background:black;
color:orange;;
font-size:18px;
word-spacing:5px;

}

.about:hover{

color:white;
background:black;

}

.home{



}



</style>


	
</head>



<body>
	


<div class="topnav">
  <a href="#"onclick="myFunction_about()" >About</a>
  <a href="#" onclick="myFunction_contact()">Contact</a>
  <a href="blog.html" >Blogs</a>
  
  <a href="#" onclick="myFunction_home()"> Home </a>
</div>
	
	
	

	
	

	<div class="moving-circles">
	</div>
	
	
	
	
	
	
<script>
	 $(function(){
		Dots.generate({speed: 10000});
	 });
</script>
<script src="jquery.flying-circles.js"></script>









	

<div id="container" class="container">
	<span  class="text1">Welcome to</span>
	<span  class="text2"> <b>SHIVA'S </b></span>
	<span  class="text3"><b>TECHNICAL BLOG PAGE</b></span>
</div>






	
	



	
<script>
      function myFunction_about() {
        document.getElementById("container").innerHTML = ' <span class= "about"> Name : SHIVASHANKAR GODA </br></br> currently pursuing my final year in the stream of computer science.<br> <br> I am very passionate about learning latest technologies and am good at <b><br><br>   C,C++, Java, SQL, HTML, CSS, JavaScript </b> </span> ';
      }	
</script>
	
<script>
      function myFunction_home() {
        document.getElementById("container").innerHTML = ' <span class= "home"><span id = "text1" >welcome to </span> <span id="text2"> Shiva\'s </span> <span id="text3"> technical Blog Page </span> </span> ';
      }	
</script>
	
<script>
      function myFunction_contact() {
        document.getElementById("container").innerHTML = ' <span class= "contact">SHIVASHANKAR GODA </br></br> <a href="tel:7997291395">Click To Call Me</a> <br><br>     <a href = "mailto: shivashankargoda64@gmail.com">Send Email</a> <br> </br>  </span> ';
      }	
</script>



	
</body>

</html>
